DATABASE_URL=postgresql://lakeview:password@localhost:5433/lakeview_db
FLASK_APP=main.py
FLASK_DEBUG=1
SECRET_KEY=dev

# Email Configuration
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
